

utf-8 koodattu tiedosto on seuraavanlainen:




ESIMERKKITIEDOSTO:
time=30
size_x=14
size_y=8
multiplayer=False
required_score=5
map_file_version=2

mapstart:
1,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,8



mapstart: rivi kertoo mistä varsinainen kartta alkaa, tämän muto on oltava oikea, viimesen rivin jälkeen ei saa olla tyhjää riviä.
muiden asetusten järjestyksellä ei ole väliä


map_file_version asetus on sitävarten että tiedoston yhteensopivuus ohjelman nykyisen version kanssa pystytään varmistamaan.

kartan numeroiden merkitys on tallennettu /src/config/tile_commands_config.py tiedostoon


