

utf-8 koodattu tiedosto on seuraavanlainen:
ensimmäinen rivi on "True" tai "False" True kertoo että kartta on tarkotus pelata moninpelinä (ei käytetä tällä hetkellä)

toisella rivillä on luku joka kertoo vaadittavien pisteiden määrän

kolmannella rivillä on kartan aikaraja sekuntteina, jos se on 0 aikarajaa ei ole

tiedoston neljännellä rivillä on pilkuilla eroteltuna kaksi lukua
ensimmäinen luku on kartan koko y suunnassa ja toinen kartan koko x suunnassa

viidenneltä riviltä alkaa itse kartta, rivinvaihdot vaihdetaan automaattisesti pilkuiksi


ESIMERKKITIEDOSTO:
True
5
0
8,14
1,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3

kartan numeroiden merkitys on tallennettu /src/config/tile_commands_config.py tiedostoon