
funktio joka saa parametriksi tiedoston nimen/polun merkkijonona,
ReadMapFile(filepath)

Tiedosto on seuraavanlainen:
tiedoston ensimmäisellä rivillä on pilkuilla eroteltuna kaksi lukua
ensimmäinen luku on kartan koko y suunnassa ja toinen kartan koko x suunnassa

funktio palauttaa nämä tiedot kokonaislukumuuttujana
sen lisäksi funktio palauttaa lopputiedoston merkkijonona (alkaen seuraavalta riviltä)

tässä merkkijonossa ei saa olla rivinvaihtomerkkejä ("\n") vaan rivinvaihtomerkit pitää korvata pilkulla (",")

Muihin merkkeihin ei funktion tarvitse ottaa kantaa

funktio palauttaa siis return(merkkijono,kartan_koko_y,kartan_koko_x)

ESIMERKKITIEDOSTO:
8,14
1,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3